# NOTAM

./: NOTAMApplication.sln
NOTAMApplication.Common/Constants/: Airports.cs
NOTAMApplication.Common/Errors/: Error.cs  UserErrors.cs
NOTAMApplication.DataAccess/: NOTAMApplication.DataAccess.csproj
NOTAMApplication.DataAccess/Entities/: CrawlJob.cs  NOTAM.cs  NOTAMDbContext.cs  User.cs
NOTAMApplication.DataAccess/Migrations/: 20250305043420_Initial-Migration.Designer.cs  20250305043420_Initial-Migration.cs  20250331142412_addUserTable.Designer.cs  20250331142412_addUserTable.cs  NOTAMDbContextModelSnapshot.cs
NOTAMApplication.Services/: GlobalUsing.cs  NOTAMApplication.Services.csproj
NOTAMApplication.Services/Jobs/: CollectNOTAMDataJob.cs  JobSetup.cs
NOTAMApplication.Services/Models/RequestModels/User/: LoginModelRequest.cs  RegisterModelRequest.cs
NOTAMApplication.Services/Models/ResponseModels/: NOTAMResponseModel.cs
NOTAMApplication.Services/Models/ResponseModels/User/: UserResponseModel.cs
NOTAMApplication.Services/Results/: Result.cs  ResultExtension.cs
NOTAMApplication.Services/Services/Implementations/: NOTAMServices.cs  UserService.cs
NOTAMApplication.Services/Services/Interfaces/: INOTAMServices.cs  IUserService.cs
NOTAMApplication.Services/Utils/Mapper/: MapperProfiles.cs
NOTAMApplication.WebApi/: Dockerfile  GlobalUsing.cs  NOTAMApplication.WebApi.csproj  NOTAMApplication.http  Program.cs  appsettings.json
NOTAMApplication.WebApi/Controllers/: AuthController.cs  NOTAMController.cs
NOTAMApplication.WebApi/Properties/: launchSettings.json
